<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/gridimageView"
        android:layout_width="172dp"
        android:layout_height="129dp"
        app:srcCompat="@drawable/a" />

    <TextView
        android:id="@+id/textViewgrid"
        android:gravity="center"
        android:textSize="25dp"

        android:layout_width="201dp"
        android:layout_height="31dp"
        android:text="TextView" />
</LinearLayout>